<!DOCTYPE html>
<html>
  <head>
    <img src="http://f.cl.ly/items/05361u3R0D3i1c2y2203/acme-corp.jpg" alt="acme" />
    <background-
  <ul style="list-style-type: none;">
    <li><strong>Products</strong></li>
    <li><strong>Sign Up</strong></li>
  </ul>
    <meta charset="utf-8">
    <title>Acme Corp</title>

    <style media="screen">
            img {
              width: 30%;
            }
            body {
              max-width: 700px;
              font-family: 'Lucida Grande',Verdana,sans-serif;
              background:url("http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png");
            }
              h1{
                text-align:left;
                font-size: 24px;
              }
              p {
                text-align:left;
                max-width:600px;
              }
              ul {
                position:absolute;
                top:0;
                right:0;
              }
              section {
                width: 650px;
                height: 250px;
                border: 2px solid grey;
                border-radius: 10px 10px 10px 10px;
                box-sizing: border-box;
                background:white;
                margin-left: auto;
                margin-right: auto;
                padding-left: 30px;
              }
    </style>
  </head>
<section>
  <body>
    <h1><strong>Welcome to ACME Corp!</strong></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
  </body>
  <footer>Copyright, 2015</footer>
</html>
