<!DOCTYPE html>
<html>

<head>
  <link rel="" href="/css/master.css" media="screen" title="no title" charset="utf-8">
  <title>Acme Corp</title>
  <style media="screen">
          img {
            width: 190px;
          }
          body {
            max-width: 700px;
            font-family: 'Lucida Grande',Verdana,sans-serif;
            background-color: rgb(226,226,226);
            background:url("http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png");
          }
          header{
            background-color: rgb(196,196,196);

          }
            h1{
              text-align:center;
              font-size: 24px;
            }
            p {
              text-align:left;
              max-width:600px;
            }
            ul {
              position:absolute;
              top:0;
              right:0;
            }
            section {
              width: 650px;
              height: 250px;
              border: 1px solid grey;
              border-radius: 10px 10px 10px 10px;
              box-sizing: border-box;
              background-color:white;
              margin-left: auto;
              margin-right: auto;
              padding-left: 30px;
              box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            }

  </style>
</head>


  <body>
    <header>
      <img src="http://f.cl.ly/items/05361u3R0D3i1c2y2203/acme-corp.jpg" alt="acme" width="200" height="55"/>
      <nav>
        <ul style="list-style-type: none;">
          <li><a href="#">Products</a></li>
          <li><button>Sign Up</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
    <h1><strong>Welcome to ACME Corp!</strong></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
  <footer>Copyright, 2015</footer>
    </body>
</html>
