<!DOCTYPE html>

<style>
body {
  margin: 0;
}
.frame-container {
  width: 300px;
  height: 300px;
  display: block;
  float: left;
  border-radius:25px;
  display: inline-block;
}
iframe {
  border: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  width: 200%;
  height: 200%;

}

.popup
{
    position:absolute;
    top:0px;
    left:200px;
    margin:100px auto;
    width:500px;
    height:500px;
    font-family:verdana;
    font-size:13px;
    padding:10px;
    background-color:rgb(240,240,240);
    border:2px solid grey;
    z-index:100000000000000000;
    display:none
}

.cancel
{
    display:relative;
    cursor:pointer;
    margin:0;
    float:right;
    height:10px;
    width:14px;
    padding:0 0 5px 0;
    background-color:black;
    text-align:center;
    font-weight:bold;
    font-size:11px;
    color:white;
    border-radius:3px;
    z-index:100000000000000000;
}

</style>

<head>

  <button onClick="openPopup();"><div class="frame-container"><iframe src="http://i.imgur.com/GenRRK9.jpg"></iframe></div></button>
  <div id="overlay" class="popup">
El Techo
      <div class="cancel" onclick="closePopup();"></div>
  </div>

  <button onClick="openPopup();"><div class="frame-container"><iframe src="http://i.imgur.com/xvfN0ud.jpg"></iframe></div></button>
  <div id="overlay" class="popup">
Dirty Habit
      <div class="cancel" onclick="closePopup();"></div>
  </div>

  <button onClick="openPopup();"><div class="frame-container"><iframe src="http://i.imgur.com/T7FdF96.jpg"></iframe></div></button>
  <div id="overlay" class="popup">
620 Jones
      <div class="cancel" onclick="closePopup();"></div>
  </div>

  <button onClick="openPopup();"><div class="frame-container"><iframe src="http://i.imgur.com/s8D4GKJ.jpg"></iframe></div></button>
  <div id="overlay" class="popup">
Bluestem Brasserie
      <div class="cancel" onclick="closePopup();"></div>
  </div>

  <button onClick="openPopup();"><div class="frame-container"><iframe src="http://i.imgur.com/hwjC8yo.jpg"></iframe></div></button>
  <div id="overlay" class="popup">
California Academy of Science
      <div class="cancel" onclick="closePopup();"></div>
  </div>

</head>

<script>

function openPopup() {
    document.getElementById('overlay').style.display = 'block';
}

function closePopup() {
    document.getElementById('overlay').style.display = 'none';
}

</script>
