<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stoplight</title>
    <style>
    body{
      margin:0;
      text-align: center;
    }
    header{
      box-sizing: border-box;
      margin-bottom: 30px;
      margin-top:10px;
    }

    .circle {
          height: 140px;
          width: 140px;
          margin: 20px auto 0px auto;
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 50%;
          border: 2px solid rgba(0, 0, 0, 1);
          box-shadow: 0px -8px rgba(0, 0, 0, 1);
        }

      .light {
      background-color:rgb(255,179,0);
      width:300px;
      border-radius: 20px;
      margin:auto;
      padding-top: 20px;
      padding-bottom: 40px;
      }

      .stop {
      width: 140px;
      height: 140px;
      background-color: red;
      border-radius: 100px;
      border-top: 6px solid black;
      border-left: 4px solid black;
      border-bottom: 1px solid black;
      border-right:1px solid black;
      }

      .slow {
        width: 140px;
        height: 140px;
        background-color: yellow;
        border-radius: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top:auto;
        border-top: 6px solid black;
        border-left: 4px solid black;
        border-bottom: 1px solid black;
        border-right:1px solid black;
      }
      .go {
        width: 140px;
        height: 140px;
        background-color: green;
        border-radius: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top:auto;
        border-top: 6px solid black;
        border-left: 4px solid black;
        border-bottom: 1px solid black;
        border-right:1px solid black;
      }
      </style>


    <!-- //  move light on from one place to the next
    //  classlist.add -->

  </head>
  <body>
    <header>
        <button type="button" class="stopBtn">Stop</button>
        <button type="button" class="slowBtn">Slow</button>
        <button type="button" class="goBtn">Go</button>
        <button type="button" class="cautionBtn">Caution</button>
    </header>
    <main>
        <div class="light">

  <div class="circle">
    <div class="stopChild">

    </div>
  </div>
  <div class="circle">
    <div class="slowChild">

    </div>
  </div>
  <div class="circle">
    <div class="goChild">
    </div>
  </div>
</div>
</main>
<script>
var stopClick = document.querySelector(".stopBtn");
var slowClick = document.querySelector(".slowBtn");
var goClick = document.querySelector(".goBtn");
var cautionClick = document.querySelector(".cautionBtn");

stopClick.addEventListener("click", turnRed);
slowClick.addEventListener("click", turnYellow);
goClick.addEventListener("click", turnGreen);
cautionClick.addEventListener("click", turnCaution);

function turnRed(event) {
  event.preventDefault();
  var redLight=document.querySelector(".stopChild");
  redLight.classList.add("stop");
  var yellowLight=document.querySelector(".slowChild");
  yellowLight.classList.remove("slow");
  var greenLight=document.querySelector(".goChild");
  greenLight.classList.remove("go");
  }

  function turnYellow(event) {
    event.preventDefault();
    var yellowLight=document.querySelector(".slowChild");
    yellowLight.classList.add("slow");
    var redLight=document.querySelector(".stopChild");
    redLight.classList.remove("stop");
    var greenLight=document.querySelector(".goChild");
    greenLight.classList.remove("go");
    }

    function turnGreen(event) {
      event.preventDefault();
      var greenLight=document.querySelector(".goChild");
      greenLight.classList.add("go");
      var redLight=document.querySelector(".stopChild");
      redLight.classList.remove("stop");
      var yellowLight=document.querySelector(".slowChild");
      yellowLight.classList.remove("slow");
      }

      function turnCaution(event){
        event.preventDefault();
        setInterval(toggleYellow,1000);
        function toggleYellow(){
          var yellowLight = document.querySelector(".slowChild");
          yellowLight.classList.toggle("slow");
        }
      }

</script>
  </body>
</html>
